
CREACCION DE COLLECIONES

db.createCollection("estudiantes");
{ ok: 1 }
db.createCollection("sedes");
{ ok: 1 }
db.createCollection("empleados");
{ ok: 1 }
db.createCollection("maestros");
{ ok: 1 }
db.createCollection("materias");
{ ok: 1 }
db.createCollection("materias_maestros");
{ ok: 1 }
db.createCollection("grados");
{ ok: 1 }
db.createCollection("tipos_de_documentos");
{ ok: 1 }
db.createCollection("tipos_de_roles");
{ ok: 1 }
db.createCollection("jornadas");


CARGA DE PARAMETROS

SEDES

db.sedes.insertOne({"nombre":"seccional rural", "direccion": "vereda el coco km 25", "numero_contacto": "018003000444", "resolucion": "resolucion 051532", "plantas": "2", "salones": "20"});

db.sedes.insertOne({"nombre":"seccional Suburbana", "direccion": "Diagonal 10 #234", "numero_contacto": "3501112222", "resolucion": "Resolución 24680", "plantas": "3", "salones": "25"});

db.sedes.insertOne({"nombre":"seccional urbana", "direccion": "Avenida Central #789", "numero_contacto": "3201234567", "resolucion": "resolución 98765", "plantas": "5", "salones": "45"});

TIPOS DE DATOS

db.tipos_de_documentos.insertOne({"nombre":"cedula de ciudanania", "abreviacion":"CC"});

db.tipos_de_documentos.insertOne({"nombre":"Tarjeta de identidad", "abreviacion":"TI"});

db.tipos_de_documentos.insertOne({"nombre":"Pasaporte", "abreviacion":"PSP"});

TIPOS DE ROLES

db.tipos_de_roles.insertOne({"nombre":"maestro", "abreviacion":"matr"});

db.tipos_de_roles.insertOne({"nombre":"Aseo", "abreviacion":"as"});

db.tipos_de_roles.insertOne({"nombre":"seguridad", "abreviacion":"seg"});

JORNADAS

db.jornadas.insertOne({"nombre":"mañana", "abreviacion":"am"});

db.jornadas.insertOne({"nombre":"intermedio", "abreviacion":"inter"});

db.jornadas.insertOne({"nombre":"tarde", "abreviacion":"pm"});

MATERIAS

db.materias.insertOne({"nombre":"matematicas", "abreviacion":"mat","descripcion":"conoce el maravilloso mundo de los numeros"});

db.materias.insertOne({"nombre":"lengua castellana", "abreviacion":"esp","descripcion":"conoce el maravilloso mundo de nuestro idioma"});

db.materias.insertOne({"nombre":"fisica", "abreviacion":"fis","descripcion":"conoce el maravilloso mundo de nuestro los fenomenos que gobiernan nuestra realidad"});

EMPLEADOS

db.empleados.insertOne({
  "nombre_completo": "Ricardo Santa Cruz",
  "fecha_de_nacimiento": ISODate("2001-10-08"),
  "numero_de_documento": "1010225544",
  "sede_id": ObjectId("667d7820bfc7d896891ba565"),
"rol_id": ObjectId("667d97a6bfc7d896891ba56e"),
"tipo_documento_id": ObjectId("667d9685bfc7d896891ba56d")
});

db.empleados.insertOne({
  "nombre_completo": "Javier Ruiz Cadrs",
  "fecha_de_nacimiento": ISODate("2002-11-09"),
  "numero_de_documento": "45632254",
  "sede_id": ObjectId("667d7820bfc7d896891ba567"),
"rol_id": ObjectId("667d97a6bfc7d896891ba570"),
"tipo_documento_id": ObjectId("667d95fcbfc7d896891ba56b")
});

db.empleados.insertOne({
  "nombre_completo": "Pedronel Osorio Restrepo",
  "fecha_de_nacimiento": ISODate("1991-12-09"),
  "numero_de_documento": "121226645",
  "sede_id": ObjectId("667d7820bfc7d896891ba565"),
"rol_id": ObjectId("667d97a6bfc7d896891ba56e"),
"tipo_documento_id": ObjectId("667d9685bfc7d896891ba56d")
});

MAESTROS

db.maestros.insertOne({
  "especialidad": "Matematicas puras",
  "empleado_id": ObjectId("667d9e41bfc7d896891ba577")
});

db.maestros.insertOne({
  "especialidad": "Lenguas",
  "empleado_id": ObjectId("667d7820bfc7d896891ba565")
});

db.maestros.insertOne({
  "especialidad": "Fisica",
  "empleado_id": ObjectId("667d7820bfc7d896891ba565")
});

MATERIAS MAESTROS

db.materias_maestros.insertOne({
  "materias_id": ObjectId("667da18abfc7d896891ba57a"),
"maestros_id": ObjectId("667d99f4bfc7d896891ba574")
});

GRADOS

db.grados.insertOne({
  "nombre": "Noveno A",
  "nomenclatura": "9A",
  "jornada_id": ObjectId("667d98b3bfc7d896891ba571"),
"maestros_materias_id": ObjectId("667da256bfc7d896891ba57e")
});


ESTUDIANTES

db.estudiantes.insertOne({
  "nombre_completo": "Pasxal Rodrigeuz Denver",
  "fecha_de_nacimiento": ISODate("2009-12-09"),
  "numero_de_documento": "1010165522",
  "sede_id": ObjectId("667d98b3bfc7d896891ba572"),
"rol_id": ObjectId("667da3e2bfc7d896891ba57f"),
"tipo_documento_id": ObjectId("667d9685bfc7d896891ba56c"),
"grado_id": ObjectId("667da45ebfc7d896891ba580")
});


CONSULTAS

db.grados.findOne({ nomenclatura: "9A" })._id;

db.estudiantes.find({ grado_id: grupoNovenoAId });












